=DESREF(dict!$b$1;0;0;CONTARA(dict!$b:$b);1)
=DESREF(criteoDomain!$a$1;0;0;CONTARA(criteoDomain!$a:$a);3)
=DESREF(criteoSlot!$a$1;0;0;CONTARA(criteoSlot!$a:$a);4)
=DESREF(adman!$a$1;0;0;CONTARA(adman!$a:$a);4)
=DESREF(amazonGodo!$a$1;0;0;CONTARA(amazonGodo!$a:$a);4)
=DESREF(amazonPrisa!$a$1;0;0;CONTARA(amazonPrisa!$a:$a);4)
=DESREF(amazonVocentoSite!$a$1;0;0;CONTARA(amazonVocentoSite!$a:$a);4)
=DESREF(amazonVocentoSlotname!$a$1;0;0;CONTARA(amazonVocentoSlotname!$a:$a);4)
=DESREF(invibes!$a$1;0;0;CONTARA(invibes!$a:$a);4)
=DESREF(quantum!$a$1;0;0;CONTARA(quantum!$a:$a);4)
=DESREF(richaudience!$a$1;0;0;CONTARA(richaudience!$a:$a);4)
=DESREF(smartclip!$a$1;0;0;CONTARA(smartclip!$a:$a);4)
=DESREF(sunmedia!$a$1;0;0;CONTARA(sunmedia!$a:$a);4)



adman,
amazonGodo,
amazonPrisa,
amazonVocentoSite,
amazonVocentoSlotname,
invibes,
quantum,
richaudience,
smartclip,
sunmedia

